{
  "name": "game",
  "version": "1.0.0",
  "description": "Вы неплохо овладели не только продвинутыми возможностями JS, но и инфраструктурными инструментами. Вам поручили первый проект: разработать небольшую пошаговую игру.",
  "homepage": "https://github.com/alexdanilin7/js-advanced-diploma#readme",
  "bugs": {
    "url": "https://github.com/alexdanilin7/js-advanced-diploma/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexdanilin7/js-advanced-diploma.git"
  },
  "license": "ISC",
  "author": "DanilinAN",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack",
    "lint": "eslint .",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
